api/proto/parser.proto

syntax = "proto3";

option go_package = "github.com/IlyushaZ/parser/pkg/api";

package api;

import "google/protobuf/empty.proto";

service Website {
  rpc Add(AddWebsiteRequest) returns (google.protobuf.Empty);
}

message AddWebsiteRequest {
  string main_url = 1;
  string url_pattern = 2;
  string title_pattern = 3;
  string text_pattern = 4;
}

service News {
  rpc Get(GetNewsRequest) returns (NewsResponse);
  rpc Search(SearchNewsRequest) returns(NewsResponse);
}

message GetNewsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message SearchNewsRequest {
  string query = 1;
}

message NewsResponse {
  message News {
    int32 id = 1;
    string url = 2;
    string title = 3;
    string text = 4;
  }

  repeated News news = 1;
}